spring.application.name=InvestmentBanking-dealpipeline
server.port=8080
# MongoDB (IMPORTANT)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}



management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always