spring.application.name=InvestmentBanking-dealpipeline
server.port=8080
spring.data.mongodb.database=deal_pipeline_db



management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always